<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Streams.FailableStream (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Streams.FailableStream (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Streams.FailableStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/stream/Streams.FailableStream.html" target="_top">Frames</a></li>
<li><a href="Streams.FailableStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.stream</div>
<h2 title="Class Streams.FailableStream" class="title">Class Streams.FailableStream&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.stream.Streams.FailableStream&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The streams element type.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Streams.FailableStream&lt;O&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A reduced, and simplified version of a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> with failable method signatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#FailableStream-java.util.stream.Stream-">FailableStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;stream)</code>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#allMatch-org.apache.commons.lang3.function.FailablePredicate-">allMatch</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</code>
<div class="block">Returns whether all elements of this stream match the provided predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#anyMatch-org.apache.commons.lang3.function.FailablePredicate-">anyMatch</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</code>
<div class="block">Returns whether any elements of this stream match the provided predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#assertNotTerminated--">assertNotTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#collect-java.util.stream.Collector-">collect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,A,R&gt;&nbsp;collector)</code>
<div class="block">Performs a mutable reduction operation on the elements of this stream using a <code>Collector</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;pupplier,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;R,? super <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#filter-org.apache.commons.lang3.function.FailablePredicate-">filter</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</code>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#forEach-org.apache.commons.lang3.function.FailableConsumer-">forEach</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element of this stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#makeTerminated--">makeTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#map-org.apache.commons.lang3.function.FailableFunction-">map</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,R,?&gt;&nbsp;mapper)</code>
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#reduce-O-java.util.function.BinaryOperator-">reduce</a></span>(<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&nbsp;identity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator)</code>
<div class="block">Performs a reduction on the elements of this stream, using the provided identity value and an associative
 accumulation function, and returns the reduced value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#stream--">stream</a></span>()</code>
<div class="block">Converts the FailableStream into an equivalent stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailableStream-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailableStream</h4>
<pre>public&nbsp;FailableStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;stream)</pre>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatch-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</pre>
<div class="block">Returns whether all elements of this stream match the provided predicate. May not evaluate the predicate on
 all elements if not necessary for determining the result. If the stream is empty then <code>true</code> is
 returned and the predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.

 Note This method evaluates the <em>universal quantification</em> of the predicate over the elements of
 the stream (for all x P(x)). If the stream is empty, the quantification is said to be <em>vacuously
 satisfied</em> and is always <code>true</code> (regardless of P(x)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to elements of this stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If either all elements of the stream match the provided predicate or the stream is
         empty, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="anyMatch-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</pre>
<div class="block">Returns whether any elements of this stream match the provided predicate. May not evaluate the predicate on
 all elements if not necessary for determining the result. If the stream is empty then <code>false</code> is
 returned and the predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.

 Note This method evaluates the <em>existential quantification</em> of the predicate over the elements of
 the stream (for some x P(x)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to elements of this stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any elements of the stream match the provided predicate, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="assertNotTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotTerminated</h4>
<pre>protected&nbsp;void&nbsp;assertNotTerminated()</pre>
</li>
</ul>
<a name="collect-java.util.stream.Collector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;&lt;A,R&gt;&nbsp;R&nbsp;collect(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,A,R&gt;&nbsp;collector)</pre>
<div class="block">Performs a mutable reduction operation on the elements of this stream using a <code>Collector</code>. A
 <code>Collector</code> encapsulates the functions used as arguments to
 <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a>, allowing for reuse of collection strategies and
 composition of collect operations such as multiple-level grouping or partitioning.

 <p>
 If the underlying stream is parallel, and the <code>Collector</code> is concurrent, and either the stream is
 unordered or the collector is unordered, then a concurrent reduction will be performed (see <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream"><code>Collector</code></a>
 for details on concurrent reduction.)

 <p>
 This is a terminal operation.

 <p>
 When executed in parallel, multiple intermediate results may be instantiated, populated, and merged so as to
 maintain isolation of mutable data structures. Therefore, even when executed in parallel with non-thread-safe
 data structures (such as <code>ArrayList</code>), no additional synchronization is needed for a parallel
 reduction.

 Note The following will accumulate strings into an ArrayList:

 <pre>
     <code>
     List&lt;String&gt; asList = stringStream.collect(Collectors.toList());
 </code>
 </pre>

 <p>
 The following will classify <code>Person</code> objects by city:

 <pre>
     <code>
     Map&lt;String, List&lt;Person&gt;&gt; peopleByCity = personStream.collect(Collectors.groupingBy(Person::getCity));
 </code>
 </pre>

 <p>
 The following will classify <code>Person</code> objects by state and city, cascading two <code>Collector</code>s
 together:

 <pre>
     <code>
     Map&lt;String, Map&lt;String, List&lt;Person&gt;&gt;&gt; peopleByStateAndCity = personStream
         .collect(Collectors.groupingBy(Person::getState, Collectors.groupingBy(Person::getCity)));
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dd><code>A</code> - the intermediate accumulation type of the <code>Collector</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collector</code> - the <code>Collector</code> describing the reduction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the reduction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collectors.html?is-external=true" title="class or interface in java.util.stream"><code>Collectors</code></a></dd>
</dl>
</li>
</ul>
<a name="collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;&lt;A,R&gt;&nbsp;R&nbsp;collect(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;pupplier,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;R,? super <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</pre>
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream. A mutable reduction is one in
 which the reduced value is a mutable result container, such as an <code>ArrayList</code>, and elements are
 incorporated by updating the state of the result rather than by replacing the result. This produces a result
 equivalent to:

 <pre>
 <code>
     R result = supplier.get();
     for (T element : this stream)
         accumulator.accept(result, element);
     return result;
 </code>
 </pre>

 <p>
 Like <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#reduce-O-java.util.function.BinaryOperator-"><code>reduce(Object, BinaryOperator)</code></a>, <code>collect</code> operations can be parallelized without
 requiring additional synchronization.

 <p>
 This is a terminal operation.

 Note There are many existing classes in the JDK whose signatures are well-suited for use with method
 references as arguments to <code>collect()</code>. For example, the following will accumulate strings into an
 <code>ArrayList</code>:

 <pre>
     <code>
     List&lt;String&gt; asList = stringStream.collect(ArrayList::new, ArrayList::add, ArrayList::addAll);
 </code>
 </pre>

 <p>
 The following will take a stream of strings and concatenates them into a single string:

 <pre>
     <code>
     String concat = stringStream.collect(StringBuilder::new, StringBuilder::append, StringBuilder::append)
         .toString();
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - type of the result</dd>
<dd><code>A</code> - Type of the accumulator.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pupplier</code> - a function that creates a new result container. For a parallel execution, this function may
        be called multiple times and must return a fresh value each time.</dd>
<dd><code>accumulator</code> - An associative, non-interfering, stateless function for incorporating an additional
        element into a result</dd>
<dd><code>combiner</code> - An associative, non-interfering, stateless function for combining two values, which must be
        compatible with the accumulator function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the reduction</dd>
</dl>
</li>
</ul>
<a name="filter-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;filter(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;predicate)</pre>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.

 <p>
 This is an intermediate operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a non-interfering, stateless predicate to apply to each element to determine if it should be
        included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream</dd>
</dl>
</li>
</ul>
<a name="forEach-org.apache.commons.lang3.function.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;action)</pre>
<div class="block">Performs an action for each element of this stream.

 <p>
 This is a terminal operation.

 <p>
 The behavior of this operation is explicitly nondeterministic. For parallel stream pipelines, this operation
 does <em>not</em> guarantee to respect the encounter order of the stream, as doing so would sacrifice the
 benefit of parallelism. For any given element, the action may be performed at whatever time and in whatever
 thread the library chooses. If the action accesses shared state, it is responsible for providing the required
 synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - a non-interfering action to perform on the elements</dd>
</dl>
</li>
</ul>
<a name="makeTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTerminated</h4>
<pre>protected&nbsp;void&nbsp;makeTerminated()</pre>
</li>
</ul>
<a name="map-org.apache.commons.lang3.function.FailableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;&nbsp;map(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,R,?&gt;&nbsp;mapper)</pre>
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.

 <p>
 This is an intermediate operation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The element type of the new stream</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A non-interfering, stateless function to apply to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream</dd>
</dl>
</li>
</ul>
<a name="reduce-java.lang.Object-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="reduce-O-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&nbsp;reduce(<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&nbsp;identity,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator)</pre>
<div class="block">Performs a reduction on the elements of this stream, using the provided identity value and an associative
 accumulation function, and returns the reduced value. This is equivalent to:

 <pre>
 <code>
     T result = identity;
     for (T element : this stream)
         result = accumulator.apply(result, element)
     return result;
 </code>
 </pre>

 but is not constrained to execute sequentially.

 <p>
 The <code>identity</code> value must be an identity for the accumulator function. This means that for all
 <code>t</code>, <code>accumulator.apply(identity, t)</code> is equal to <code>t</code>. The <code>accumulator</code> function
 must be an associative function.

 <p>
 This is a terminal operation.

 Note Sum, min, max, average, and string concatenation are all special cases of reduction. Summing a
 stream of numbers can be expressed as:

 <pre>
     <code>
     Integer sum = integers.reduce(0, (a, b) -&gt; a + b);
 </code>
 </pre>

 or:

 <pre>
     <code>
     Integer sum = integers.reduce(0, Integer::sum);
 </code>
 </pre>

 <p>
 While this may seem a more roundabout way to perform an aggregation compared to simply mutating a running
 total in a loop, reduction operations parallelize more gracefully, without needing additional synchronization
 and with greatly reduced risk of data races.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity value for the accumulating function</dd>
<dd><code>accumulator</code> - an associative, non-interfering, stateless function for combining two values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the reduction</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;stream()</pre>
<div class="block">Converts the FailableStream into an equivalent stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream, which will return the same elements, which this FailableStream would return.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Streams.FailableStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/stream/Streams.FailableStream.html" target="_top">Frames</a></li>
<li><a href="Streams.FailableStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
