<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Failable (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Failable (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/Failable.html" target="_top">Frames</a></li>
<li><a href="Failable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.function</div>
<h2 title="Class Failable" class="title">Class Failable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.function.Failable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Failable</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides utility functions, and classes for working with the <code>java.util.function</code> package, or more
 generally, with Java 8 lambdas. More specifically, it attempts to address the fact that lambdas are supposed not to
 throw Exceptions, at least not checked Exceptions, AKA instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>. This enforces the use of
 constructs like:

 <pre>
 Consumer&lt;java.lang.reflect.Method-&gt; consumer = m -&gt; {
     try {
         m.invoke(o, args);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 </pre>

 <p>
 By replacing a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer&lt;O&gt;</code></a> with a <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer&lt;O,? extends Throwable&gt;</code></a>, this can be written like follows:
 </p>

 <pre>
 Functions.accept((m) -&gt; m.invoke(o, args));
 </pre>

 <p>
 Obviously, the second version is much more concise and the spirit of Lambda expressions is met better than the second
 version.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableBiConsumer-T-U-">accept</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,E&gt;&nbsp;consumer,
      T&nbsp;object1,
      U&nbsp;object2)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableConsumer-T-">accept</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,E&gt;&nbsp;consumer,
      T&nbsp;object)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableDoubleConsumer-double-">accept</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableDoubleConsumer</a>&lt;E&gt;&nbsp;consumer,
      double&nbsp;value)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableIntConsumer-int-">accept</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableIntConsumer</a>&lt;E&gt;&nbsp;consumer,
      int&nbsp;value)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableLongConsumer-long-">accept</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableLongConsumer</a>&lt;E&gt;&nbsp;consumer,
      long&nbsp;value)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#apply-org.apache.commons.lang3.function.FailableBiFunction-T-U-">apply</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,E&gt;&nbsp;function,
     T&nbsp;input1,
     U&nbsp;input2)</code>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#apply-org.apache.commons.lang3.function.FailableFunction-T-">apply</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,E&gt;&nbsp;function,
     T&nbsp;input)</code>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#applyAsDouble-org.apache.commons.lang3.function.FailableDoubleBinaryOperator-double-double-">applyAsDouble</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a>&lt;E&gt;&nbsp;function,
             double&nbsp;left,
             double&nbsp;right)</code>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asBiConsumer-org.apache.commons.lang3.function.FailableBiConsumer-">asBiConsumer</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,?&gt;&nbsp;consumer)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,U,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asBiFunction-org.apache.commons.lang3.function.FailableBiFunction-">asBiFunction</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,?&gt;&nbsp;function)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asBiPredicate-org.apache.commons.lang3.function.FailableBiPredicate-">asBiPredicate</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,?&gt;&nbsp;predicate)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asCallable-org.apache.commons.lang3.function.FailableCallable-">asCallable</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;V,?&gt;&nbsp;callable)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asConsumer-org.apache.commons.lang3.function.FailableConsumer-">asConsumer</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,?&gt;&nbsp;consumer)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asFunction-org.apache.commons.lang3.function.FailableFunction-">asFunction</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,?&gt;&nbsp;function)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asPredicate-org.apache.commons.lang3.function.FailablePredicate-">asPredicate</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,?&gt;&nbsp;predicate)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asRunnable-org.apache.commons.lang3.function.FailableRunnable-">asRunnable</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#asSupplier-org.apache.commons.lang3.function.FailableSupplier-">asSupplier</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,?&gt;&nbsp;supplier)</code>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;V,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#call-org.apache.commons.lang3.function.FailableCallable-">call</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;V,E&gt;&nbsp;callable)</code>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#get-org.apache.commons.lang3.function.FailableSupplier-">get</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,E&gt;&nbsp;supplier)</code>
<div class="block">Invokes a supplier, and returns the result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#getAsBoolean-org.apache.commons.lang3.function.FailableBooleanSupplier-">getAsBoolean</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBooleanSupplier.html" title="interface in org.apache.commons.lang3.function">FailableBooleanSupplier</a>&lt;E&gt;&nbsp;supplier)</code>
<div class="block">Invokes a boolean supplier, and returns the result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#getAsDouble-org.apache.commons.lang3.function.FailableDoubleSupplier-">getAsDouble</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleSupplier.html" title="interface in org.apache.commons.lang3.function">FailableDoubleSupplier</a>&lt;E&gt;&nbsp;supplier)</code>
<div class="block">Invokes a double supplier, and returns the result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#getAsInt-org.apache.commons.lang3.function.FailableIntSupplier-">getAsInt</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function">FailableIntSupplier</a>&lt;E&gt;&nbsp;supplier)</code>
<div class="block">Invokes an int supplier, and returns the result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#getAsLong-org.apache.commons.lang3.function.FailableLongSupplier-">getAsLong</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableLongSupplier.html" title="interface in org.apache.commons.lang3.function">FailableLongSupplier</a>&lt;E&gt;&nbsp;supplier)</code>
<div class="block">Invokes a long supplier, and returns the result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#getAsShort-org.apache.commons.lang3.function.FailableShortSupplier-">getAsShort</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableShortSupplier.html" title="interface in org.apache.commons.lang3.function">FailableShortSupplier</a>&lt;E&gt;&nbsp;supplier)</code>
<div class="block">Invokes a short supplier, and returns the result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#rethrow-java.lang.Throwable-">rethrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">
 Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> as an unchecked exception.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#run-org.apache.commons.lang3.function.FailableRunnable-">run</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;E&gt;&nbsp;runnable)</code>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#stream-java.util.Collection-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;collection)</code>
<div class="block">Converts the given collection into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#stream-java.util.stream.Stream-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;stream)</code>
<div class="block">Converts the given stream into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#test-org.apache.commons.lang3.function.FailableBiPredicate-T-U-">test</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E&gt;&nbsp;predicate,
    T&nbsp;object1,
    U&nbsp;object2)</code>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#test-org.apache.commons.lang3.function.FailablePredicate-T-">test</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;&nbsp;predicate,
    T&nbsp;object)</code>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableConsumer-org.apache.commons.lang3.function.FailableRunnable...-">tryWithResources</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errorHandler,
                <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</code>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/Failable.html#tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableRunnable...-">tryWithResources</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</code>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.commons.lang3.function.FailableBiConsumer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.lang3.function.FailableBiConsumer-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,E&gt;&nbsp;consumer,
                                                    T&nbsp;object1,
                                                    U&nbsp;object2)</pre>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument the consumer accepts</dd>
<dd><code>U</code> - the type of the second argument the consumer accepts</dd>
<dd><code>E</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object1</code> - the first object to consume by <code>consumer</code></dd>
<dd><code>object2</code> - the second object to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.lang3.function.FailableConsumer-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.lang3.function.FailableConsumer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,E&gt;&nbsp;consumer,
                                                  T&nbsp;object)</pre>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type the consumer accepts</dd>
<dd><code>E</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object</code> - the object to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.lang3.function.FailableDoubleConsumer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableDoubleConsumer</a>&lt;E&gt;&nbsp;consumer,
                                                double&nbsp;value)</pre>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>value</code> - the value to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.lang3.function.FailableIntConsumer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/commons/lang3/function/FailableIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableIntConsumer</a>&lt;E&gt;&nbsp;consumer,
                                                int&nbsp;value)</pre>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>value</code> - the value to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.lang3.function.FailableLongConsumer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/commons/lang3/function/FailableLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableLongConsumer</a>&lt;E&gt;&nbsp;consumer,
                                                long&nbsp;value)</pre>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>value</code> - the value to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.lang3.function.FailableBiFunction-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.lang3.function.FailableBiFunction-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,U,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;R&nbsp;apply(<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,E&gt;&nbsp;function,
                                                  T&nbsp;input1,
                                                  U&nbsp;input2)</pre>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument the function accepts</dd>
<dd><code>U</code> - the type of the second argument the function accepts</dd>
<dd><code>R</code> - the return type of the function</dd>
<dd><code>E</code> - the type of checked exception the function may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input1</code> - the first input to apply <code>function</code> on</dd>
<dd><code>input2</code> - the second input to apply <code>function</code> on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the function</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.lang3.function.FailableFunction-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.lang3.function.FailableFunction-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;R&nbsp;apply(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,E&gt;&nbsp;function,
                                                T&nbsp;input)</pre>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the argument the function accepts</dd>
<dd><code>R</code> - the return type of the function</dd>
<dd><code>E</code> - the type of checked exception the function may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input</code> - the input to apply <code>function</code> on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the function</dd>
</dl>
</li>
</ul>
<a name="applyAsDouble-org.apache.commons.lang3.function.FailableDoubleBinaryOperator-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAsDouble</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;double&nbsp;applyAsDouble(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a>&lt;E&gt;&nbsp;function,
                                                         double&nbsp;left,
                                                         double&nbsp;right)</pre>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of checked exception the function may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>left</code> - the first input to apply <code>function</code> on</dd>
<dd><code>right</code> - the second input to apply <code>function</code> on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the function</dd>
</dl>
</li>
</ul>
<a name="asBiConsumer-org.apache.commons.lang3.function.FailableBiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiConsumer</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,U&gt;&nbsp;asBiConsumer(<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,?&gt;&nbsp;consumer)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument of the consumers</dd>
<dd><code>U</code> - the type of the second argument of the consumers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a failable <code>BiConsumer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiConsumer</code></dd>
</dl>
</li>
</ul>
<a name="asBiFunction-org.apache.commons.lang3.function.FailableBiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiFunction</h4>
<pre>public static&nbsp;&lt;T,U,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,U,R&gt;&nbsp;asBiFunction(<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,?&gt;&nbsp;function)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument of the input of the functions</dd>
<dd><code>U</code> - the type of the second argument of the input of the functions</dd>
<dd><code>R</code> - the type of the output of the functions</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a <code>FailableBiFunction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiFunction</code></dd>
</dl>
</li>
</ul>
<a name="asBiPredicate-org.apache.commons.lang3.function.FailableBiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiPredicate</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;T,U&gt;&nbsp;asBiPredicate(<a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,?&gt;&nbsp;predicate)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument used by the predicates</dd>
<dd><code>U</code> - the type of the second argument used by the predicates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a <code>FailableBiPredicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiPredicate</code></dd>
</dl>
</li>
</ul>
<a name="asCallable-org.apache.commons.lang3.function.FailableCallable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCallable</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;asCallable(<a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;V,?&gt;&nbsp;callable)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type used by the callables</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - a <code>FailableCallable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Callable</code></dd>
</dl>
</li>
</ul>
<a name="asConsumer-org.apache.commons.lang3.function.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConsumer</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;asConsumer(<a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,?&gt;&nbsp;consumer)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type used by the consumers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a <code>FailableConsumer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Consumer</code></dd>
</dl>
</li>
</ul>
<a name="asFunction-org.apache.commons.lang3.function.FailableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;&nbsp;asFunction(<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,?&gt;&nbsp;function)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input of the functions</dd>
<dd><code>R</code> - the type of the output of the functions</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a {code FailableFunction}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Function</code></dd>
</dl>
</li>
</ul>
<a name="asPredicate-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;asPredicate(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,?&gt;&nbsp;predicate)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type used by the predicates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a <code>FailablePredicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Predicate</code></dd>
</dl>
</li>
</ul>
<a name="asRunnable-org.apache.commons.lang3.function.FailableRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRunnable</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;asRunnable(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - a <code>FailableRunnable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Runnable</code></dd>
</dl>
</li>
</ul>
<a name="asSupplier-org.apache.commons.lang3.function.FailableSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSupplier</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;&nbsp;asSupplier(<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,?&gt;&nbsp;supplier)</pre>
<div class="block">Converts the given <a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type supplied by the suppliers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - a <code>FailableSupplier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Supplier</code></dd>
</dl>
</li>
</ul>
<a name="call-org.apache.commons.lang3.function.FailableCallable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;V,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;V&nbsp;call(<a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;V,E&gt;&nbsp;callable)</pre>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the return type of the callable</dd>
<dd><code>E</code> - the type of checked exception the callable may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - the callable to call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the callable</dd>
</dl>
</li>
</ul>
<a name="get-org.apache.commons.lang3.function.FailableSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;get(<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes a supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The suppliers output type.</dd>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="getAsBoolean-org.apache.commons.lang3.function.FailableBooleanSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;boolean&nbsp;getAsBoolean(<a href="../../../../../org/apache/commons/lang3/function/FailableBooleanSupplier.html" title="interface in org.apache.commons.lang3.function">FailableBooleanSupplier</a>&lt;E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes a boolean supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The boolean supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="getAsDouble-org.apache.commons.lang3.function.FailableDoubleSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;double&nbsp;getAsDouble(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleSupplier.html" title="interface in org.apache.commons.lang3.function">FailableDoubleSupplier</a>&lt;E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes a double supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The double supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="getAsInt-org.apache.commons.lang3.function.FailableIntSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;int&nbsp;getAsInt(<a href="../../../../../org/apache/commons/lang3/function/FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function">FailableIntSupplier</a>&lt;E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes an int supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The int supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="getAsLong-org.apache.commons.lang3.function.FailableLongSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;long&nbsp;getAsLong(<a href="../../../../../org/apache/commons/lang3/function/FailableLongSupplier.html" title="interface in org.apache.commons.lang3.function">FailableLongSupplier</a>&lt;E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes a long supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The long supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="getAsShort-org.apache.commons.lang3.function.FailableShortSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShort</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;short&nbsp;getAsShort(<a href="../../../../../org/apache/commons/lang3/function/FailableShortSupplier.html" title="interface in org.apache.commons.lang3.function">FailableShortSupplier</a>&lt;E&gt;&nbsp;supplier)</pre>
<div class="block">Invokes a short supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The short supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short, which has been created by the supplier</dd>
</dl>
</li>
</ul>
<a name="rethrow-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;rethrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>
 Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> as an unchecked exception. If the argument is already unchecked, namely a
 <code>RuntimeException</code> or <code>Error</code> then the argument will be rethrown without modification. If the
 exception is <code>IOException</code> then it will be wrapped into a <code>UncheckedIOException</code>. In every other
 cases the exception will be wrapped into a <code>UndeclaredThrowableException</code>
 </p>

 <p>
 Note that there is a declared return type for this method, even though it never returns. The reason for that is
 to support the usual pattern:
 </p>

 <pre>
 throw rethrow(myUncheckedException);
 </pre>

 <p>
 instead of just calling the method. This pattern may help the Java compiler to recognize that at that point an
 exception will be thrown and the code flow analysis will not demand otherwise mandatory commands that could
 follow the method call, like a <code>return</code> statement from a value returning method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable to rethrow ossibly wrapped into an unchecked exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never returns anything, this method never terminates normally.</dd>
</dl>
</li>
</ul>
<a name="run-org.apache.commons.lang3.function.FailableRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;run(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;E&gt;&nbsp;runnable)</pre>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of checked exception the runnable may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to run</dd>
</dl>
</li>
</ul>
<a name="stream-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;collection)</pre>
<div class="block">Converts the given collection into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. The <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a> consists of the
 collections elements. Shortcut for

 <pre>
 Functions.stream(collection.stream());
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The collections element type. (In turn, the result streams element type.)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection, which is being converted into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</dd>
</dl>
</li>
</ul>
<a name="stream-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;stream)</pre>
<div class="block">Converts the given stream into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. The <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a> consists of the same
 elements, than the input stream. However, failable lambdas, like <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a>,
 <a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>, and <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> may be applied, rather than <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>, etc.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream, which is being converted into a <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.commons.lang3.function.FailableBiPredicate-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="test-org.apache.commons.lang3.function.FailableBiPredicate-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;boolean&nbsp;test(<a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E&gt;&nbsp;predicate,
                                                     T&nbsp;object1,
                                                     U&nbsp;object2)</pre>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument the predicate tests</dd>
<dd><code>U</code> - the type of the second argument the predicate tests</dd>
<dd><code>E</code> - the type of checked exception the predicate may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object1</code> - the first input to test by <code>predicate</code></dd>
<dd><code>object2</code> - the second input to test by <code>predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.commons.lang3.function.FailablePredicate-java.lang.Object-">
<!--   -->
</a><a name="test-org.apache.commons.lang3.function.FailablePredicate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;boolean&nbsp;test(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;&nbsp;predicate,
                                                   T&nbsp;object)</pre>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of argument the predicate tests</dd>
<dd><code>E</code> - the type of checked exception the predicate may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object</code> - the input to test by <code>predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</li>
</ul>
<a name="tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableConsumer-org.apache.commons.lang3.function.FailableRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWithResources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;void&nbsp;tryWithResources(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                                                 <a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errorHandler,
                                                 <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</pre>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> is rethrown. Example use:

 <pre>
 final FileInputStream fis = new FileInputStream("my.file");
 Functions.tryWithResources(useInputStream(fis), null, () -&gt; fis.close());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>errorHandler</code> - An optional error handler, which will be invoked finally, if any error occurred. The error
        handler will receive the first error, AKA <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>, which will be executed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/function/Failable.html#tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableRunnable...-"><code>tryWithResources(FailableRunnable, FailableRunnable...)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableRunnable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryWithResources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;void&nbsp;tryWithResources(<a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                                                 <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</pre>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> is rethrown. Example use:

 <pre>
 final FileInputStream fis = new FileInputStream("my.file");
 Functions.tryWithResources(useInputStream(fis), () -&gt; fis.close());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>, which will be executed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/function/Failable.html#tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableConsumer-org.apache.commons.lang3.function.FailableRunnable...-"><code>tryWithResources(FailableRunnable, FailableConsumer, FailableRunnable...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/Failable.html" target="_top">Frames</a></li>
<li><a href="Failable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
