<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.commons.lang3.function (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.lang3.function (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.lang3.function</h1>
<div class="docSummary">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableBooleanSupplier.html" title="interface in org.apache.commons.lang3.function">FailableBooleanSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function"><code>BooleanSupplier</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>DoubleBinaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableDoubleConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function"><code>DoubleConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleFunction</a>&lt;R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoublePredicate.html" title="interface in org.apache.commons.lang3.function">FailableDoublePredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function"><code>DoublePredicate</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleSupplier.html" title="interface in org.apache.commons.lang3.function">FailableDoubleSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function"><code>DoubleSupplier</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleToIntFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleToIntFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleToLongFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleToLongFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>DoubleUnaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableIntBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntBinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>IntBinaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableIntConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function"><code>IntConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntFunction</a>&lt;R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function"><code>IntPredicate</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function">FailableIntSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html?is-external=true" title="class or interface in java.util.function"><code>IntSupplier</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntToDoubleFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntToDoubleFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntToLongFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntToLongFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableIntUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableIntUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>IntUnaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableLongBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongBinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>LongBinaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableLongConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongConsumer.html?is-external=true" title="class or interface in java.util.function"><code>LongConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongFunction</a>&lt;R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongPredicate.html" title="interface in org.apache.commons.lang3.function">FailableLongPredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function"><code>LongPredicate</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongSupplier.html" title="interface in org.apache.commons.lang3.function">FailableLongSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html?is-external=true" title="class or interface in java.util.function"><code>LongSupplier</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongToDoubleFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongToDoubleFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongToIntFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongToIntFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableLongUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableLongUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>LongUnaryOperator</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableObjDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjDoubleConsumer</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjDoubleConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjDoubleConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableObjIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjIntConsumer</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjIntConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjIntConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableObjLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjLongConsumer</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjLongConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjLongConsumer</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableShortSupplier.html" title="interface in org.apache.commons.lang3.function">FailableShortSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html?is-external=true" title="class or interface in java.util.function"><code>IntSupplier</code></a> but for <code>short</code> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;R,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToDoubleBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToDoubleBiFunction</a>&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToDoubleBiFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableToDoubleFunction</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToDoubleFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToIntBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToIntBiFunction</a>&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToIntBiFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableToIntFunction</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToIntFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToLongBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToLongBiFunction</a>&lt;T,U,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToLongBiFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/FailableToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableToLongFunction</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToLongFunction</code></a> that declares a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/ToBooleanBiFunction.html" title="interface in org.apache.commons.lang3.function">ToBooleanBiFunction</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">A function that accepts two arguments and produces a boolean result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/TriFunction.html" title="interface in org.apache.commons.lang3.function">TriFunction</a>&lt;T,U,V,R&gt;</td>
<td class="colLast">
<div class="block">Represents a function that accepts three arguments and produces a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/function/Failable.html" title="class in org.apache.commons.lang3.function">Failable</a></td>
<td class="colLast">
<div class="block">This class provides utility functions, and classes for working with the <code>java.util.function</code> package, or more
 generally, with Java 8 lambdas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.lang3.function Description">Package org.apache.commons.lang3.function Description</h2>
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.

 <p>
 Contains failable functional interfaces that address the fact that lambdas are supposed not to throw Exceptions, at
 least not checked Exceptions, A.K.A. instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>. A failable functional interface
 declares a type of Exception that may be raised if the function fails.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/math/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
