<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Interface org.apache.commons.lang3.function.FailableConsumer (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.lang3.function.FailableConsumer (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/function/class-use/FailableConsumer.html" target="_top">Frames</a></li>
<li><a href="FailableConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.lang3.function.FailableConsumer" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></td>
<td class="colLast">
<div class="block">
 Provides support classes for multi-threaded programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></td>
<td class="colLast">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></td>
<td class="colLast">
<div class="block">Provides utility classes to complement those in <code>java.util.stream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LockingVisitors.LockVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptReadLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">
 Provides read (shared, non-exclusive) access to the locked (hidden) object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LockingVisitors.LockVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptWriteLocked</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">
 Provides write (exclusive) access to the locked (hidden) object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LockingVisitors.LockVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#lockAcceptUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableConsumer-">lockAcceptUnlock</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&gt;&nbsp;lockSupplier,
                <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,?&gt;&nbsp;consumer)</code>
<div class="block">This method provides the default implementation for <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">FailableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html#NOP">NOP</a></span></code>
<div class="block">NOP singleton</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html#andThen-org.apache.commons.lang3.function.FailableConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <code>Consumer</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true#andThen-java.util.function.Consumer-" title="class or interface in java.util.function"><code>Consumer.andThen(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html#nop--">nop</a></span>()</code>
<div class="block">Returns The NOP singleton.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">Failable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/Failable.html#accept-org.apache.commons.lang3.function.FailableConsumer-T-">accept</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,E&gt;&nbsp;consumer,
      T&nbsp;object)</code>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FailableConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html#andThen-org.apache.commons.lang3.function.FailableConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <code>Consumer</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true#andThen-java.util.function.Consumer-" title="class or interface in java.util.function"><code>Consumer.andThen(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/Failable.html#asConsumer-org.apache.commons.lang3.function.FailableConsumer-">asConsumer</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,?&gt;&nbsp;consumer)</code>
<div class="block">Converts the given <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Failable.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/function/Failable.html#tryWithResources-org.apache.commons.lang3.function.FailableRunnable-org.apache.commons.lang3.function.FailableConsumer-org.apache.commons.lang3.function.FailableRunnable...-">tryWithResources</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errorHandler,
                <a href="../../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</code>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../../../../../org/apache/commons/lang3/stream/package-summary.html">org.apache.commons.lang3.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/stream/package-summary.html">org.apache.commons.lang3.stream</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Streams.FailableStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html#forEach-org.apache.commons.lang3.function.FailableConsumer-">forEach</a></span>(<a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../../../../../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,?&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element of this stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/function/class-use/FailableConsumer.html" target="_top">Frames</a></li>
<li><a href="FailableConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
