<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LockingVisitors (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockingVisitors (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent.locks</div>
<h2 title="Class LockingVisitors" class="title">Class LockingVisitors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.locks.LockingVisitors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LockingVisitors</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Combines the monitor and visitor pattern to work with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>locked objects</code></a>. Locked
 objects are an alternative to synchronization. This, on Wikipedia, is known as the Visitor pattern
 (https://en.wikipedia.org/wiki/Visitor_pattern), and from the "Gang of Four" "Design Patterns" book's Visitor pattern
 [Gamma, E., Helm, R., &amp; Johnson, R. (1998). Visitor. In Design patterns elements of reusable object oriented software (pp. 331-344). Reading: Addison Wesley.].
 </p>
 <p>
 Locking is preferable, if there is a distinction between read access (multiple threads may have read access
 concurrently), and write access (only one thread may have write access at any given time). In comparison,
 synchronization doesn't support read access, because synchronized access is exclusive.
 </p>
 <p>
 Using this class is fairly straightforward:
 </p>
 <ol>
 <li>While still in single thread mode, create an instance of <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> by calling
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#stampedLockVisitor-O-"><code>stampedLockVisitor(Object)</code></a>, passing the object which needs to be locked. Discard all references to the
 locked object. Instead, use references to the lock.</li>
 <li>If you want to access the locked object, create a <a href="../../../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>. The consumer will receive the locked
 object as a parameter. For convenience, the consumer may be implemented as a Lambda. Then invoke
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, or
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>, passing the consumer.</li>
 <li>As an alternative, if you need to produce a result object, you may use a <a href="../../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>. This function
 may also be implemented as a Lambda. To have the function executed, invoke
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, or
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>.</li>
 </ol>
 <p>
 Example: A thread safe logger class.
 </p>

 <pre>
   public class SimpleLogger {

     private final StampedLockVisitor&lt;PrintStream&gt; lock;

     public SimpleLogger(OutputStream out) {
         lock = LockingVisitors.stampedLockVisitor(new PrintStream(out));
     }

     public void log(String message) {
         lock.acceptWriteLocked((ps) -&gt; ps.println(message));
     }

     public void log(byte[] buffer) {
         lock.acceptWriteLocked((ps) -&gt; { ps.write(buffer); ps.println(); });
     }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&gt;</span></code>
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="type parameter in LockingVisitors.ReadWriteLockVisitor">O</a>&gt;</span></code>
<div class="block">This class implements a wrapper for a locked (hidden) object, and provides the means to access it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&gt;</span></code>
<div class="block">This class implements a wrapper for a locked (hidden) object, and provides the means to access it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#LockingVisitors--">LockingVisitors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#reentrantReadWriteLockVisitor-O-">reentrantReadWriteLockVisitor</a></span>(O&nbsp;object)</code>
<div class="block">Creates a new instance of <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#stampedLockVisitor-O-">stampedLockVisitor</a></span>(O&nbsp;object)</code>
<div class="block">Creates a new instance of <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given (hidden) object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockingVisitors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockingVisitors</h4>
<pre>public&nbsp;LockingVisitors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reentrantReadWriteLockVisitor-java.lang.Object-">
<!--   -->
</a><a name="reentrantReadWriteLockVisitor-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reentrantReadWriteLockVisitor</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;&nbsp;reentrantReadWriteLockVisitor(O&nbsp;object)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The locked objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The locked (hidden) object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance, a <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>lock</code></a> for the given object.</dd>
</dl>
</li>
</ul>
<a name="stampedLockVisitor-java.lang.Object-">
<!--   -->
</a><a name="stampedLockVisitor-O-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stampedLockVisitor</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;&nbsp;stampedLockVisitor(O&nbsp;object)</pre>
<div class="block">Creates a new instance of <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given (hidden) object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The locked objects type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The locked (hidden) object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance, a <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>lock</code></a> for the given object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
